keymaps 0-108
keycode 1 = Escape VoidSymbol
keycode 2 = one             
	shift	keycode   2 = exclam          
	altgr	keycode   2 = underscore   
keycode 3 = two 
	shift	keycode   3 = at          
	altgr	keycode   3 = asciitilde
keycode 4 = three 
	shift	keycode   4 = numbersign          
	altgr	keycode   4 = backslash
keycode 5 = four 
	shift	keycode   5 = dollar          
	altgr	keycode   5 = slash	
keycode 6 = five 
	shift	keycode   6 = percent          
	altgr	keycode   6 = less 
keycode 7 = six
	shift	keycode   7 = asciicircum          
	altgr	keycode   7 = greater
keycode 8 = seven
	shift	keycode   8 = ampersand          
	altgr	keycode   8 = bracketleft
keycode 9 = eight
	shift	keycode   9 = asterisk          
	altgr	keycode   9 = bracketright	
keycode 10 = nine
	shift	keycode   10 = parenleft          
	altgr	keycode   10 = braceleft
keycode 11 = zero
	shift	keycode   11 = parenright          
	altgr	keycode   11 = braceright
keycode 14 = Delete
	shift	keycode   14 = Remove          
keycode 15 = Tab        
	altgr	keycode   15 = Caps_Lock
keycode 16 = +q
	shift	keycode   16 = +Q          
keycode 17 = +w 
	shift	keycode   17 = +W   
keycode 18 = +e 
	shift	keycode   18 = +E   
keycode 19 = +r 
	shift	keycode   19 = +R   
keycode 20 = +t 
	shift	keycode   20 = +T   
keycode 21 = +y  
	shift	keycode   21 = +Y          
	altgr	keycode   21 = braceright
keycode 22 = +u  
	shift	keycode   22 = +U          
	altgr	keycode   22 = braceright
keycode 23 = +i  
	shift	keycode   23 = parenright          
	altgr	keycode   23 = plus
keycode 24 = +o 
	shift	keycode   24 = +O           
	altgr	keycode   24 = minus
keycode 25 = +p  
	shift	keycode   25 = +P          
	altgr	keycode   25 = equal
keycode 28 = Return
keycode 29 = Control
keycode 30 = +a
	shift	keycode   30 = +A 
keycode 31 = +s
	shift	keycode   31 = +S 
keycode 32 = +d
	shift	keycode   32 = +D 
keycode 33 = +f
	shift	keycode   33 = +F 
keycode 34 = +g
	shift	keycode   34 = +G 
keycode 35 = +h
	shift	keycode   35 = +H 
keycode 36 = +j
	shift	keycode   36 = +J 
keycode 37 = +k
	shift	keycode   37 = +K 
keycode 38 = +l
	shift	keycode   38 = +L 
keycode 40 = colon
	shift	keycode   40 = quotedbl          
	altgr	keycode   40 = semicolon
keycode 42 = ShiftL
keycode 44 = +z
	shift	keycode   44 = +Z
keycode 45 = +x
	shift	keycode   45 = +X 
keycode 46 = +c
	shift	keycode   46 = +C 
keycode 47 = +v
	shift	keycode   47 = +V 
keycode 48 = +b
	shift	keycode   48 = +B 
keycode 49 = +n
	shift	keycode   49 = +N 
keycode 50 = +m
	shift	keycode   50 = +M 
keycode 51 = comma 
	shift	keycode   51 = question          
keycode 52 = period 
	shift	keycode   52 = apostrophe          
keycode 54 = ShiftR
keycode 56 = Alt
keycode 57 = space
keycode 100 = AltGr
keycode 103 = Up 
	altgr	keycode   103 = Home
keycode 105 = Left 
	altgr	keycode   105 = Prior
keycode 106 = Right 
	altgr	keycode   106 = Next
keycode 108 = Down 
	altgr	keycode   108 = End
