default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
};

partial alphanumeric_keys
xkb_symbols "psion5" {
    include "us(basic)"
    name[Group1]="English (US, Psion 5)";
    
    key <TAB>   {	[	Tab,	Tab,		Caps_Lock	]	};
    key <LWIN> 	{	[     AltGr 					] 	};
    key <UP>   	{ 	[	 Up, 	Up, 		Prior 		] 	};
    key <DOWN> 	{ 	[	 Down, 	Down, 		Next 		] 	};
    key <LEFT>	{ 	[	 Left, 	Left, 		Home 		] 	};
    key <RGHT>  { 	[	 Right, Right, 		End 		] 	};
        
    key <AE01> 	{ 	[	  1, 	exclaim, 	underscore 	] 	};
    key <AE02> 	{ 	[ 	  2, 	at, 		asciitilde 	] 	};
    key <AE03> 	{	[	  3,	numbersign,	backslash 	]	};
    key <AE04> 	{	[	  4,	dollar,		slash		]	};
    key <AE05> 	{	[	  5,	percent,	less		]	};
    key <AE06> 	{	[	  6,	asciicircum,	greater		]	};
    key <AE07> 	{	[	  7,	ampersand,	bracketleft	]	};
    key <AE08> 	{	[	  8,	asterisk,	bracketright	]	};
    key <AE09> 	{	[	  9,	parenleft,	braceleft	]	};
    key <AE10> 	{	[	  0,	parenright,	braceright	]	};
    
    key <AD06> 	{	[	  y,	Y,		multiply	]	};
    key <AD07> 	{	[	  u,	U,		divide		]	};
    key <AD08> 	{	[	  i,	I,		plus		]	};
    key <AD09> 	{	[	  o,	O,		minus		]	};
    key <AD10> 	{	[	  p,	P,		equal		]	};
    
    key <AC11> 	{	[     colon,	quotedbl,	semicolon	]	};
    
    key <AB08> 	{	[     comma,	question			]	};
    key <AB09> 	{	[    period,	apostrophe			]	};
    
    include "level3(ralt_switch)"
};
